	     Understand Mathematics, Understand Computing
     Discrete Mathematics that All Computing Students Should Know

		Arnold L. Rosenberg and Denis Trystram

{1}INTRODUCTION}
 {1.1}Overview}{1}
 {1.2}The Elements of Rigorous Reasoning}{2}
 {1.2.1}Basic Reasoning}{2}
   {1.2.1.1}The Elements of Formal Reasoning}{2}
   {1.2.1.2}The Elements of Empirical Reasoning}{2}
 {1.3}Our Approach to Mathematical Preliminaries}{3}

{2}SETS, BOOLEAN ALGEBRA, AND LOGIC}{5}
 {2.1}Sets}{5}
 {2.2}Binary Relations}{7}
   {2.2.1}The Formal Notion of Binary Relation}{7}
   {2.2.2}Equivalence Relations}{8}
   {2.2.3}Functions}{9}

{3}ARITHMETIC}{11}
 {3.1}Basic Numerical and Algebraic Concepts and Their Manipulations}{11}
   {3.1.1}Powers and polynomials}{11}
   {3.1.2}Exponentials and logarithms}{11}
   {3.1.3}Arithmetic and geometric sequences and series}{12}
   {3.1.4}Linear recurrences}{14}
 {3.2}Elementary counting}{14}
 {3.3}Congruences and Modular Arithmetic}{14}
 {3.4}Numbers and Numerals}{14}
   {3.4.1}Number vs.\nobreakspace {}Numeral: Object vs.\nobreakspace {}Name}{14}
   {3.4.2}Geometric series and positional number systems}{14}
 {3.5}Useful Nonalgebraic Notions}{14}
   {3.5.1}Nonalgebraic Notions Involving Numbers}{14}
          * Floors and Ceilings}{14}
          * Absolute values/Magnitudes}{15}
 {3.6}Advanced Topics
   {3.6.1}Measures of distance in tuple-spaces}{15}
   {3.6.2}Edit-distance: a measure of closeness in {\em string spaces}}{15}

{4}GRAPH-THEORETIC ENTITIES}{17}
 {4.1}Basic Graph-Theoretic Topics}{17}
 {4.2}Graph evolution and decomposition}{19}
 {4.3}Trees}{20}
 {4.4}Hypergraphs: an advanced topic}{19}

{5}ASYMPTOTICS}{21}
 {5.1}The language of asymptotics}{21}
 {5.2}The ``uncertainties'' in asymptotic relationships}{22}
 {5.3}Inescapable complications}{23}

{6}PROBABILITY AND STATISTICS}{25}
 {6.1}The Elements of Combinatorial Probability}{25}
 {6.2}Toward a Basic Understanding of Statistics}{26}
 {6.3}Beyond the Basics}{26}

